% View an image generated by C

filename = './SerialV0/test';

% Read info file
fname = sprintf('%s.info',filename);
fID   = fopen(fname,'r');
info  = textscan(fID,'%d\n%d\n%d','CommentStyle','#');
ch    = info{1};
w     = info{2};
h     = info{3};
fclose(fID);

% Load image data
fname = sprintf('%s.bin',filename);
fID   = fopen(fname,'rb');
data  = fread(fID,'double');
% Reorder to MATLAB/Fortran
img   = zeros(h,w,ch);
for ii = 1:w
    for jj = 1:h
        for kk = 1:ch
            img(ii,jj,kk) = data(ch*w*(jj-1)+ch*(ii-1)+(kk-1)+1);
        end
    end
end
        
fclose(fID);

% Plot
figure
imagesc(img)
axis image %square